[package]
name = "web_api"
version = "0.1.0"
authors = ["Thane Thomson <thane.thomson@rmb.co.za>"]

[dependencies]
rocket="0.3.16"
rocket_codegen="0.3.16"
rocket_contrib="0.3.16"
serde="1.0.75"
serde_derive="1.0.75"
diesel={ version = "1.3.2", features = ["postgres", "r2d2"] }
dotenv="0.13.0"